{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Submissions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link href="{% static 'Users/css/style1.css' %}" rel="stylesheet">

    <style>
        .progress-circle {
            font-size: 2.1vh;
            margin: 20px;
            position: relative;
            padding: 0;
            width: 5em;
            height: 5em;
            background-color: #002244;
            border-radius: 50%;
            line-height: 5em;
        }

        .progress-circle:after {
            border: none;
            position: absolute;
            top: 0.35em;
            left: 0.35em;
            text-align: center;
            display: block;
            border-radius: 50%;
            width: 4.3em;
            height: 4.3em;
            background-color: #010c16;
            content: " ";
        }

        .progress-circle span {
            position: absolute;
            line-height: 5em;
            width: 5em;
            text-align: center;
            display: block;
            color: white;
            z-index: 1;
        }

        .left-half-clipper {

            border-radius: 50%;
            width: 5em;
            height: 5em;
            position: absolute;
            clip: rect(0, 5em, 5em, 2.5em);
        }

        .progress-circle.over50 .left-half-clipper {
            clip: rect(auto, auto, auto, auto);
        }

        .value-bar {
            position: absolute;
            clip: rect(0, 2.5em, 5em, 0);
            width: 5em;
            height: 5em;
            border-radius: 50%;
            border: 0.45em solid white;
            box-sizing: border-box;

        }

        .progress-circle.over50 .first50-bar {
            position: absolute;
            clip: rect(0, 5em, 5em, 2.5em);
            background-color: white;
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }

        .progress-circle:not(.over50) .first50-bar {
            display: none;
        }



        .progress-circle.p0 .value-bar {
            display: none;
        }

        .progress-circle.p1 .value-bar {
            transform: rotate(4deg);
        }

        .progress-circle.p2 .value-bar {
            transform: rotate(7deg);
        }

        .progress-circle.p3 .value-bar {
            transform: rotate(11deg);
        }

        .progress-circle.p4 .value-bar {
            transform: rotate(14deg);
        }

        .progress-circle.p5 .value-bar {
            transform: rotate(18deg);
        }

        .progress-circle.p6 .value-bar {
            transform: rotate(22deg);
        }

        .progress-circle.p7 .value-bar {
            transform: rotate(25deg);
        }

        .progress-circle.p8 .value-bar {
            transform: rotate(29deg);
        }

        .progress-circle.p9 .value-bar {
            transform: rotate(32deg);
        }

        .progress-circle.p10 .value-bar {
            transform: rotate(36deg);
        }

        .progress-circle.p11 .value-bar {
            transform: rotate(40deg);
        }

        .progress-circle.p12 .value-bar {
            transform: rotate(43deg);
        }

        .progress-circle.p13 .value-bar {
            transform: rotate(47deg);
        }

        .progress-circle.p14 .value-bar {
            transform: rotate(50deg);
        }

        .progress-circle.p15 .value-bar {
            transform: rotate(54deg);
        }

        .progress-circle.p16 .value-bar {
            transform: rotate(58deg);
        }

        .progress-circle.p17 .value-bar {
            transform: rotate(61deg);
        }

        .progress-circle.p18 .value-bar {
            transform: rotate(65deg);
        }

        .progress-circle.p19 .value-bar {
            transform: rotate(68deg);
        }

        .progress-circle.p20 .value-bar {
            transform: rotate(72deg);
        }

        .progress-circle.p21 .value-bar {
            transform: rotate(76deg);
        }

        .progress-circle.p22 .value-bar {
            transform: rotate(79deg);
        }

        .progress-circle.p23 .value-bar {
            transform: rotate(83deg);
        }

        .progress-circle.p24 .value-bar {
            transform: rotate(86deg);
        }

        .progress-circle.p25 .value-bar {
            transform: rotate(90deg);
        }

        .progress-circle.p26 .value-bar {
            transform: rotate(94deg);
        }

        .progress-circle.p27 .value-bar {
            transform: rotate(97deg);
        }

        .progress-circle.p28 .value-bar {
            transform: rotate(101deg);
        }

        .progress-circle.p29 .value-bar {
            transform: rotate(104deg);
        }

        .progress-circle.p30 .value-bar {
            transform: rotate(108deg);
        }

        .progress-circle.p31 .value-bar {
            transform: rotate(112deg);
        }

        .progress-circle.p32 .value-bar {
            transform: rotate(115deg);
        }

        .progress-circle.p33 .value-bar {
            transform: rotate(119deg);
        }

        .progress-circle.p34 .value-bar {
            transform: rotate(122deg);
        }

        .progress-circle.p35 .value-bar {
            transform: rotate(126deg);
        }

        .progress-circle.p36 .value-bar {
            transform: rotate(130deg);
        }

        .progress-circle.p37 .value-bar {
            transform: rotate(133deg);
        }

        .progress-circle.p38 .value-bar {
            transform: rotate(137deg);
        }

        .progress-circle.p39 .value-bar {
            transform: rotate(140deg);
        }

        .progress-circle.p40 .value-bar {
            transform: rotate(144deg);
        }

        .progress-circle.p41 .value-bar {
            transform: rotate(148deg);
        }

        .progress-circle.p42 .value-bar {
            transform: rotate(151deg);
        }

        .progress-circle.p43 .value-bar {
            transform: rotate(155deg);
        }

        .progress-circle.p44 .value-bar {
            transform: rotate(158deg);
        }

        .progress-circle.p45 .value-bar {
            transform: rotate(162deg);
        }

        .progress-circle.p46 .value-bar {
            transform: rotate(166deg);
        }

        .progress-circle.p47 .value-bar {
            transform: rotate(169deg);
        }

        .progress-circle.p48 .value-bar {
            transform: rotate(173deg);
        }

        .progress-circle.p49 .value-bar {
            transform: rotate(176deg);
        }

        .progress-circle.p50 .value-bar {
            transform: rotate(180deg);
        }

        .progress-circle.p51 .value-bar {
            transform: rotate(184deg);
        }

        .progress-circle.p52 .value-bar {
            transform: rotate(187deg);
        }

        .progress-circle.p53 .value-bar {
            transform: rotate(191deg);
        }

        .progress-circle.p54 .value-bar {
            transform: rotate(194deg);
        }

        .progress-circle.p55 .value-bar {
            transform: rotate(198deg);
        }

        .progress-circle.p56 .value-bar {
            transform: rotate(202deg);
        }

        .progress-circle.p57 .value-bar {
            transform: rotate(205deg);
        }

        .progress-circle.p58 .value-bar {
            transform: rotate(209deg);
        }

        .progress-circle.p59 .value-bar {
            transform: rotate(212deg);
        }

        .progress-circle.p60 .value-bar {
            transform: rotate(216deg);
        }

        .progress-circle.p61 .value-bar {
            transform: rotate(220deg);
        }

        .progress-circle.p62 .value-bar {
            transform: rotate(223deg);
        }

        .progress-circle.p63 .value-bar {
            transform: rotate(227deg);
        }

        .progress-circle.p64 .value-bar {
            transform: rotate(230deg);
        }

        .progress-circle.p65 .value-bar {
            transform: rotate(234deg);
        }

        .progress-circle.p66 .value-bar {
            transform: rotate(238deg);
        }

        .progress-circle.p67 .value-bar {
            transform: rotate(241deg);
        }

        .progress-circle.p68 .value-bar {
            transform: rotate(245deg);
        }

        .progress-circle.p69 .value-bar {
            transform: rotate(248deg);
        }

        .progress-circle.p70 .value-bar {
            transform: rotate(252deg);
        }

        .progress-circle.p71 .value-bar {
            transform: rotate(256deg);
        }

        .progress-circle.p72 .value-bar {
            transform: rotate(259deg);
        }

        .progress-circle.p73 .value-bar {
            transform: rotate(263deg);
        }

        .progress-circle.p74 .value-bar {
            transform: rotate(266deg);
        }

        .progress-circle.p75 .value-bar {
            transform: rotate(270deg);
        }

        .progress-circle.p76 .value-bar {
            transform: rotate(274deg);
        }

        .progress-circle.p77 .value-bar {
            transform: rotate(277deg);
        }

        .progress-circle.p78 .value-bar {
            transform: rotate(281deg);
        }

        .progress-circle.p79 .value-bar {
            transform: rotate(284deg);
        }

        .progress-circle.p80 .value-bar {
            transform: rotate(288deg);
        }

        .progress-circle.p81 .value-bar {
            transform: rotate(292deg);
        }

        .progress-circle.p82 .value-bar {
            transform: rotate(295deg);
        }

        .progress-circle.p83 .value-bar {
            transform: rotate(299deg);
        }

        .progress-circle.p84 .value-bar {
            transform: rotate(302deg);
        }

        .progress-circle.p85 .value-bar {
            transform: rotate(306deg);
        }

        .progress-circle.p86 .value-bar {
            transform: rotate(310deg);
        }

        .progress-circle.p87 .value-bar {
            transform: rotate(313deg);
        }

        .progress-circle.p88 .value-bar {
            transform: rotate(317deg);
        }

        .progress-circle.p89 .value-bar {
            transform: rotate(320deg);
        }

        .progress-circle.p90 .value-bar {
            transform: rotate(324deg);
        }

        .progress-circle.p91 .value-bar {
            transform: rotate(328deg);
        }

        .progress-circle.p92 .value-bar {
            transform: rotate(331deg);
        }

        .progress-circle.p93 .value-bar {
            transform: rotate(335deg);
        }

        .progress-circle.p94 .value-bar {
            transform: rotate(338deg);
        }

        .progress-circle.p95 .value-bar {
            transform: rotate(342deg);
        }

        .progress-circle.p96 .value-bar {
            transform: rotate(346deg);
        }

        .progress-circle.p97 .value-bar {
            transform: rotate(349deg);
        }

        .progress-circle.p98 .value-bar {
            transform: rotate(353deg);
        }

        .progress-circle.p99 .value-bar {
            transform: rotate(356deg);
        }

        .progress-circle.p100 .value-bar {
            transform: rotate(360deg);
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #010c16;height: 10vh;">
        <a class="navbar-brand" href="{% url 'question-hub' %}" style="margin-right: 2vw;">
            <img src="{% static 'Users/imgs/RC logo4.jpg' %}" width="75vh" height="55vh"
                class="d-inline-block align-top" alt="RC logo">
        </a>

        <a class="navbar-brand " style="font-size: 24px;">Submissions</a>

        <span class="clock"></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto mr-4">
                <li class="nav-item mt-1 ">
                    <a class="nav-link" href="{% url 'question-hub' %}" style="font-size: 19.2px;">Question Hub</a>
                </li>
                <li class="nav-item mt-1 ">
                    <a class="nav-link" href="{% url 'leaderboard' %}" style="font-size: 19.2px;">Leaderboard</a>
                </li>
                <li class="nav-item mt-1">
                    <a class="nav-link" href="{% url 'logout' %}" data-target="#staticBackdrop"
                        data-toggle="modal" style="font-size: 19.2px;">Logout</a>
                </li>
            </ul>
        </div>
        <img src="{% static 'Users/imgs/pisb.jpg' %}" class="pisblogo" width="150vh" height="50vh" alt="PISB logo">
        <!--Logout Modal-->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">
                            Logout
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Do you really want to Log out?
                    </div>

                    <div class="modal-footer">
                        <a href="{% url 'logout' %}">
                            <button type="button" class="btn btn-primary">
                                Logout
                            </button>
                        </a>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">
                            Cancel
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </nav>

    <div class="row mx-auto justify-content-center">

        <div class="col-lg-3 col-md-4 text-center">
            <div class="wrapper container pt-4">
                <form method="POST" id="form" action="{% url 'submissions-page' %}">
                    {% csrf_token %}
                    <select style="color:#04d9ff;
        background-color: #010c16;
        font-size:20px;
        letter-spacing: 1px;
        padding: 5px 20px;
        border: 2px solid #04d9ff" id="selected" name="selected">
                        <option selected disabled>Select Question</option>
                        <option value="1">Question 1</option>
                        <option value="2">Question 2</option>
                        <option value="3">Question 3</option>
                        <option value="4">Question 4</option>
                        <option value="5">Question 5</option>
                        <option value="6">Question 6</option>
                    </select>
                </form>
            </div>
        </div>

    </div>

    <div class="row mx-auto">
        {% if submissions %}
        {% for submission in submissions %}
        <div class="col-md-4" style="padding: 0px 7vw;">
            <div class="wrapper container pt-4">
                <div class="card text-center">
                    <div class="card-header ">
                        Q{{ question_number }} - Submission {{ forloop.counter }}
                    </div>
                    <div class="card-body">
                        <div>
                            <label class="info">Time - {{ submission.submission_time }}</label>
                        </div>
                        <div>
                            <label class="info">Status</label>
                        </div>

                        <div class="container align-items-center d-flex justify-content-center">

                            {% if submission.accuracy < 50 %} <div
                                class="progress-circle p{{ submission.accuracy|floatformat:'0' }}">
                                <span>{{ submission.accuracy }}%</span>
                                <div class="left-half-clipper">
                                    <div class="first50-bar"></div>
                                    <div class="value-bar"></div>
                                </div>
                        </div>

                        {% else %}

                        <div class="progress-circle p{{ submission.accuracy|floatformat:'0' }} over50">
                            <span>{{ submission.accuracy }}%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                        </div>

                        {% endif %}

                    </div>
                    <a href="{% url 'view-submission' submission.id %}">
                        <div>
                            <button type="button" class="btn1  ">View</button>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    {% else %}
    <div class="row mx-auto justify-content-center" style="color: whitesmoke; margin-top: 185px">Submissions for
        question {{ question_number }} do not exist.</div>
    {% endif %}
    </div>

    <div id="adjust" style="padding: 3%;"></div>
    <footer class="text-center fixed-bottom">
        <div class="conatiner-fluid">
            <div class="footer-text pt-3 pb-4" style="font-size: 18px;">&copy<span> PICT IEEE Student Branch</span></div>
        </div>
    </footer>

    <script>

        var endTime = "{{ time|date:'M d, Y H:i:s' }}";
        var Clock = (function () {
            var exports = function (element) {
                this._element = element;
                var html = '';
                for (var i = 0; i < 6; i++) {
                    html += '<span>&nbsp;</span>';
                }
                this._element.innerHTML = html;
                this._slots = this._element.getElementsByTagName('span');
                this._tick();
            };
            exports.prototype = {
                _tick: function () {
                    var time = new Date().getTime();
                    var end = new Date(endTime).getTime();
                    var distance = end - time;


                    if (distance < 0) {
                        if (window.location.port != "") {
                            window.location = window.location.protocol + '//' + window.location.hostname + ':' + window.location.port + '/logout/';
                        }
                        else {
                            window.location = window.location.protocol + '//' + window.location.hostname + '/logout/';
                        }
                    }

                    else {

                        // Time calculations for days, hours, minutes and seconds
                        //var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                        this._update(this._pad(hours) + this._pad(minutes) + this._pad(seconds));
                        var self = this;
                        setTimeout(function () {
                            self._tick();
                        }, 1000);
                    }
                },
                _pad: function (value) {
                    return ('0' + value).slice(-2);
                },
                _update: function (timeString) {
                    var i = 0, l = this._slots.length, value, slot, now;
                    for (; i < l; i++) {
                        value = timeString.charAt(i);
                        slot = this._slots[i];
                        now = slot.dataset.now;
                        if (!now) {
                            slot.dataset.now = value;
                            slot.dataset.old = value;
                            continue;
                        }
                        if (now !== value) {
                            this._flip(slot, value);
                        }
                    }
                },
                _flip: function (slot, value) {
                    slot.classList.remove('flip');
                    slot.dataset.old = slot.dataset.now;
                    slot.dataset.now = value;
                    slot.offsetLeft;
                    slot.classList.add('flip');
                }
            };
            return exports;
        }());
        var i = 0, clocks = document.querySelectorAll('.clock'), l = clocks.length;
        for (; i < l; i++) {
            new Clock(clocks[i]);
        }
    </script>

    <script>
        $(document).ready(function () {
            $("#selected").change(function () {
                let question_id = parseInt(document.getElementById('selected').value);
                this.form.submit();
            });
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</body>

</html>
